<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html lang="ko" class="light" data-theme="light">
<head>
<meta charset="UTF-8">
<title>${pageTitle}</title>

<!-- 제이쿼리 불러오기 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- 테일윈드 불러오기 -->
<!-- 노말라이즈, 라이브러리까지 한방에 해결 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.15/tailwind.min.css" />

<!-- 데이지 UI -->
<link href="https://cdn.jsdelivr.net/npm/daisyui@1.14.0/dist/full.css" rel="stylesheet" type="text/css" />

<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />

<!-- 사이트 공토 CSS -->
<!-- <link rel="stylesheet" href="/resource/common.css" /> -->
<!-- 사이트 공통 JS -->
<!-- <script src="/resource/common.js" defer="defer"></script> -->
</head>

<body>
  <header class="top-bar fixed z-40 inset-0 h-14 font-bold bg-white shadow">
    <div class="h-full flex container mx-auto">
      <a href="/" class="flex items-center px-3">
        <span class="flex">
          <img alt="Dangle logo" src="resources/img/dalgo_head.png" style="width: 127px; height: 45px;">
        </span>
      </a>

      <div class="flex-grow"></div>

    </div>
  </header>

  <header class="top-bar hidden md:block fixed inset-0 h-16 bottom-auto font-bold ">
    <div class="h-full container mx-auto flex">
      <a href="/" class="top-bar__logo flex items-center px-4">
        <span class="flex">
          <img alt="Dangle logo" src="resources/img/dalgo_head.png" style="width: 127px; height: 45px;">
        </span>
      </a>

      <div class="flex-grow"></div>

    </div>
  </header>

  <header class="mobile-top-bar md:hidden fixed inset-0 h-20 bottom-auto font-bold ">
    <div class="h-full container mx-auto flex">
      <a href="/" class="top-bar__logo flex items-center px-4 hover:underline hover:text-red-500">
        <span class="flex">
          <img alt="Dangle logo" src="resources/img/dalgo_head.png" style="width: 127px; height: 45px;">
        </span>
      </a>

      <div class="flex-grow"></div>

    </div>
  </header>
  <main>